location = /billing {
    return 301 /billing/;
}

location /billing/ {
    root /data/gini-modules/$billing_app_name/web/;
    index index.php;
    location ~* \.php {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass $billing_cgi_port;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param GINI_MODULE_BASE_PATH /data/gini-modules;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param GINI_ENV $billing_gini_env;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|swf|bmp)$ {
        expires max;
        log_not_found off;
        access_log off;
    }
    location ~* \.(eot|ttf|woff)$ {
        add_header Access-Control-Allow-Origin *;
    }
    location ~ \/.+ {
        try_files $request_uri $request_uri/ /billing/index.php/$billing_path_info;
    }
}
