
location = /unpc {
    return 301 /unpc/;
}

location ~ ^/unpc(?<path>/.*|)$ {
    alias /data/gini-modules/unpc/web$path;
    index index.php;

    if ($request_uri ~ ^/unpc\/\!(?<icon_path>.+\.(png|jpg|jpeg|gif|ico|bmp｜webp|svg))([\?#].*|)$) {
        rewrite ^/.+$ /unpc/index.php/icon?f=$icon_path last;
    }

    # since $path will be decoded, parse $raw_path from $request_uri
    if ($request_uri ~ ^/unpc(?<raw_path>/.*?)([\?#].*|)$ ) {
        set $raw_path $raw_path;
    }

    if (!-f $request_filename) {
        rewrite ^/unpc/.+$ /unpc/index.php$raw_path last;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|bmp｜webp|svg)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ \.php {
        fastcgi_split_path_info ^/unpc/(.+?\.php)(/.*)?$;
        fastcgi_pass "gini.dev:9000";
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param GINI_MODULE_BASE_PATH /data/gini-modules;
        fastcgi_param SCRIPT_FILENAME /data/gini-modules/unpc/web/$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME /unpc/$fastcgi_script_name;
        fastcgi_param GINI_ENV $unpc_gini_env;
    }

}
