# 主站点，没什么大用，随便设置一个就好了
server {
    listen 80;
    server_name lims2.local;

    root /var/www;
    index index.php index.html index.htm;

    location = / {
        return 301 lims/;
    }

    set $lims_site_id 'cf';
    set $lims_lab_id 'geneegroup';
    include /etc/nginx/conf.d/modules/lims2.conf;

    set $unpc_gini_env 'lam';
    include /etc/nginx/conf.d/modules/unpc.conf;

    # set $capability_app_name 'capability-whu';
    # set $capability_cgi_port 4444;
    # set $capability_gini_env 'whu';
    # include /etc/nginx/conf.d/modules/capability.conf;
}
