user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    log_format debug '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$request_body"';

    access_log /dev/stdout main;

    server_tokens off;
    sendfile on;
    keepalive_timeout 65;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    client_max_body_size 50M;

    absolute_redirect off;

    resolver 127.0.0.11;

    # 采用gzip优化静态文件的访问性能
    # gzip_static on;

    # gzip on;
    # gzip_min_length 1k;
    # gzip_buffers 4 16k;
    # gzip_comp_level 2;
    # gzip_types text/plain text/javascript application/javascript application/x-javascript text/css application/xml;
    # gzip_proxied expired no-cache no-store private auth;
    # gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}
